apiVersion: ops.kubedb.com/v1alpha1
kind: RedisOpsRequest
metadata:
  name: rdops-tls-update
  namespace: demo
spec:
  type: ReconfigureTLS
  databaseRef:
    name: redis-cluster
  tls:
    issuerRef:
      apiGroup: cert-manager.io
      name: redis-ca-issuer-updated
      kind: Issuer

