apiVersion: ops.kubedb.com/v1alpha1
kind: RedisOpsRequest
metadata:
  name: rdops-tls-remove
  namespace: demo
spec:
  type: ReconfigureTLS
  databaseRef:
    name: redis-cluster
  tls:
    remove: true


