apiVersion: kubedb.com/v1alpha2
kind: RedisSentinel
metadata:
  name: sentinel-redis
  namespace: demo
spec:
  version: 5.0.3-v1
  replicas: 4
  disableAuth: true
  storageType: Durable
  # tls:
  #   issuerRef:
  #     apiGroup: cert-manager.io
  #     name: ca-issuer
  #     kind: Issuer
  storage:
    resources:
      requests:
        storage: 1Gi
    storageClassName: "standard"
    accessModes:
    - ReadWriteOnce
  terminationPolicy: WipeOut
