apiVersion: ops.kubedb.com/v1alpha1
kind: RedisOpsRequest
metadata:
  name: upgrade-version
  namespace: demo
spec:
  type: Upgrade
  databaseRef:
    name: redis-cluster
  upgrade:
    targetVersion: 6.2.5
