apiVersion: ops.kubedb.com/v1alpha1
kind: RedisOpsRequest
metadata:
  name: vol-expansion-redis
  namespace: demo
spec:
  type: VolumeExpansion
  databaseRef:
    name: redis-cluster
  volumeExpansion:
    mode: Offline
    redis: 21Gi
